# NewsFeed

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsfeed/: DispatchersModule.kt  Logger.kt  MainActivity.kt  NewsState.kt
app/src/main/java/com/example/newsfeed/data/: NewsPagingSource.kt
app/src/main/java/com/example/newsfeed/data/local/: DataBase.kt  NewsDB.kt  NewsDao.kt  NewsEntity.kt  RoomDataSource.kt  RoomModule.kt
app/src/main/java/com/example/newsfeed/data/remote/: ApiManager.kt  HabrServiceApi.kt  Mappers.kt  NetworkModules.kt  News.kt  NewsFilterManager.kt  NewsFilterManagerImpl.kt  NewsPagingSource.kt  RedditServiceApi.kt  RemoteModules.kt  RepositoryModules.kt  RoomDataSource.kt
app/src/main/java/com/example/newsfeed/data/remote/api/: ApiManager.kt
app/src/main/java/com/example/newsfeed/data/remote/models/: Author.kt  Category.kt  Content.kt  Entry.kt  Link.kt  ResponseNews.kt
app/src/main/java/com/example/newsfeed/data/remote/repository/: BaseNewsRepository.kt  BookmarkRepository.kt  BookmarkRepositoryImpl.kt  DetailRepository.kt  DetailRepositoryImpl.kt  FilterRepository.kt  FilterRepositoryImpl.kt  HabrNewsRepositoryImpl.kt  HabrRepository.kt  HabrSource.kt  NewsRepository.kt  NewsRepositoryImpl.kt  RedditNewsRepositoryImpl.kt  RedditRepository.kt  RedditSource.kt  Source.kt  Sources.kt
app/src/main/java/com/example/newsfeed/domain/: BookmarkRepository.kt  DetailRepository.kt  FilterRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsfeed/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/newsfeed/domain/repository/: BookmarkRepository.kt  FilterRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsfeed/domain/useCase/: FetchNewsUseCase.kt  GetSavedNewsUseCase.kt  NewsUseCase.kt
app/src/main/java/com/example/newsfeed/internetConection/: ConnectivityObserver.kt  NetworkConnectModule.kt  NetworkConnectivityObserver.kt  NetworkStateObserver.kt  NetworkStatus.kt  NetworkViewModel.kt
app/src/main/java/com/example/newsfeed/modules/: DispatchersModule.kt  NetworkConnectModule.kt  NetworkModules.kt  RemoteModules.kt  RepositoryModules.kt  RoomModule.kt
app/src/main/java/com/example/newsfeed/navigation/: BottomItem.kt  BottomNavigation.kt  MainScreen.kt  NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/example/newsfeed/presentation/: ErrorDialog.kt  ItemTemplate.kt  LoadingStateView.kt  MainActivity.kt  NewsItem.kt  NewsSourceManager.kt  NewsUi.kt  OpenDetailScreen.kt  ShowNewsDetailsDialog.kt  SourceButton.kt
app/src/main/java/com/example/newsfeed/presentation/bookmark/: BookmarkScreen.kt  BookmarkScreenUi.kt  BookmarkState.kt  BookmarkViewModel.kt  GetAllSavedNews.kt
app/src/main/java/com/example/newsfeed/presentation/details/: CustomWebView.kt  DetailState.kt  DetailViewModel.kt  DetailsScreen.kt  DetailsScreenUi.kt
app/src/main/java/com/example/newsfeed/presentation/entityUi/: ItemNewsUi.kt  NewsUi.kt
app/src/main/java/com/example/newsfeed/presentation/filter/: FilterScreen.kt  FilterScreenUi.kt  FilterViewModel.kt
app/src/main/java/com/example/newsfeed/presentation/home/: GetAllNewsUseCase.kt  NewsScreen.kt  NewsScreenUi.kt  NewsState.kt  NewsViewModel.kt
app/src/main/java/com/example/newsfeed/presentation/screens/: BookmarkScreen.kt  DetailsScreen.kt  FilterScreen.kt  NetworkScreen.kt  NewsScreen.kt
app/src/main/java/com/example/newsfeed/presentation/viewModel/: BookmarkViewModel.kt  FilterViewModel.kt  NetworkViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/newsfeed/state/: StateUI.kt  ToDisplayState.kt
app/src/main/java/com/example/newsfeed/ui/theme/: Color.kt
app/src/main/java/com/example/newsfeed/util/: AppTopBar.kt  ConstantsSourceNames.kt  ConstantsUrl.kt  Dimens.kt  Headline.kt  Mappers.kt  NavigateAndCheckIsConnected.kt  NewsApplication.kt  NewsSource.kt  RequestResult.kt  ResourceState.kt  ShowNoInternetToast.kt  SourceButton.kt  TopBarCustom.kt
app/src/main/res/drawable/: back.xml  bookmark.xml  bookmark_orange.xml  bookmark_prassed.xml  filter.xml  view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
